{
  "development": {
    "username": "admin",
    "password": "admin",
    "database": "node-web-app",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "nodewebapppostgres",
    "password": "iqrZESOazCFsXnAYm3oW6V35Uk4Xq9M5",
    "database": "nodewebapppostgres",
    "host": "dpg-cm7oomocmk4c738umhkg-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
